<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="paymentForm" type="com.prominente.android.vittal.model.PaymentForm"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context="com.prominente.android.vittal.fragments.PaymentFormFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fr_payment_form_spn_payment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_margin_bottom"
                app:selectedValue="@={paymentForm.paymentMode}"
                />


            <include
                android:id="@+id/view_cash"
                layout="@layout/partial_payment_mode_cash"
                app:isVisible="@{paymentForm.paymentMode == 1}"
                app:cashPaymentForm="@={paymentForm.cashPaymentForm}"/>


            <include
                android:id="@+id/view_now"
                layout="@layout/partial_payment_mode_now"
                app:isVisible="@{paymentForm.paymentMode == 2}"
                app:nowPaymentForm="@={paymentForm.nowPaymentForm}"
                />

            <include
                android:id="@+id/view_check"
                layout="@layout/partial_payment_mode_check"
                app:isVisible="@{paymentForm.paymentMode == 3}"
                app:checkPaymentForm="@={paymentForm.checkPaymentForm}"
                />

            <include
                android:id="@+id/view_credit_card_or_cbu"
                layout="@layout/partial_payment_mode_credit_card_or_cbu"
                app:isVisible="@{paymentForm.paymentMode == 4}"
                app:creditCardOrCbuPaymentForm="@{paymentForm.creditCardOrCbuPaymentForm}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_overdue_month" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_early_month" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>