<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="sellerForm" type="com.prominente.android.vittal.model.SellerForm"/>
    </data>

    <ScrollView
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.prominente.android.vittal.fragments.SellerFormFragment">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fr_seller_form_spn_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_margin_bottom"
                app:selectedValue="@={sellerForm.seller}" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fr_seller_form_spn_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_margin_bottom"
                app:selectedValue="@={sellerForm.radius}"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fr_seller_form_spn_circuit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_margin_bottom"
                app:selectedValue="@={sellerForm.circuit}"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/fr_seller_form_spn_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_margin_bottom"
                app:selectedValue="@={sellerForm.promo}"
                />

        <EditText
            android:id="@+id/fr_seller_form_et_monthly_fee_whitout_iva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_fee_without_iva"
            android:text="@={sellerForm.monthlyFeeWhitoutIva}"
            android:layout_marginBottom="@dimen/form_margin_bottom"/>

        <EditText
            android:id="@+id/fr_seller_form_et_amount_iibb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_iibb_amount"
            android:text="@={sellerForm.amountIibb}"
            android:layout_marginBottom="@dimen/form_margin_bottom"/>


        <EditText
            android:id="@+id/fr_seller_form_et_capita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_capita"
            android:text="@={sellerForm.capita}"
            android:layout_marginBottom="@dimen/form_margin_bottom"/>



    </LinearLayout>

    </ScrollView>

</layout>