<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="modalityForm" type="com.prominente.android.vittal.model.ModalityForm"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.prominente.android.vittal.fragments.ModalityFormFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <include
                android:id="@+id/fr_modality_form_partial_types"
                layout="@layout/partial_modality_types"/>

            <EditText
                android:id="@+id/fr_modality_form_et_detail_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_discribe_modality"
                android:text="@={modalityForm.detailOthers}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fr_modality_form_rb_emergencias"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/emergencies" />

                <RadioButton
                    android:id="@+id/fr_modality_form_rd_home_health_consultation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/home_health_consultation" />

            </LinearLayout>

            <EditText
                android:id="@+id/fr_modality_form_monthly_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_monthly_fee"
                android:text="@={modalityForm.monthlyFee}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <EditText
                android:id="@+id/fr_modality_form_et_hired_service_ammount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_hired_service_ammount"
                android:text="@={modalityForm.hiredServicesAmount}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <EditText
                android:id="@+id/fr_modality_form_et_aditional_per_service_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_aditional_per_service_request"
                android:text="@={modalityForm.additionalPerServiceRequest}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <EditText
                android:id="@+id/fr_modality_form_et_capita_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_capitas_count"
                android:text="@={modalityForm.capitaAmount}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <EditText
                android:id="@+id/fr_modality_form_et_coseguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_coseguro"
                android:text="@={modalityForm.coseguro}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <EditText
                android:id="@+id/fr_modality_form_et_additional_per_excedent_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_aditional_per_excedent_help"
                android:text="@={modalityForm.additionalPerExcedentHelp}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

            <EditText
                android:id="@+id/fr_modality_form_et_observations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="4"
                android:hint="@string/hint_observations"
                android:text="@={modalityForm.observations}"
                android:layout_marginBottom="@dimen/form_margin_bottom"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>