<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isVisible"
            type="boolean"/>

        <variable
            name="checkPaymentForm"
            type="com.prominente.android.vittal.model.CheckPaymentForm"/>

    </data>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

    <Spinner
        android:id="@+id/fr_check_form_spn_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_margin_bottom"
        ></Spinner>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/hint_branch"
            android:layout_marginBottom="@dimen/form_margin_bottom"
            android:layout_marginRight="@dimen/form_margin_horizontal"
            android:text="@={checkPaymentForm.branch}"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_number"
            android:text="@={checkPaymentForm.number}"
            android:layout_marginBottom="@dimen/form_margin_bottom"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_days"
            android:text="@={checkPaymentForm.days}"
            android:layout_marginBottom="@dimen/form_margin_bottom"
            android:layout_marginRight="@dimen/form_margin_horizontal" />


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_date"
            android:text="@={checkPaymentForm.date}"
            android:layout_marginBottom="@dimen/form_margin_bottom"/>

    </LinearLayout>

</LinearLayout>

</layout>