<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isVisible"
            type="boolean"/>

        <variable
            name="creditCardOrCbuPaymentForm"
            type="com.prominente.android.vittal.model.CreditCardOrCbuPaymentForm"/>

    </data>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

    <Spinner
        android:id="@+id/fr_check_form_spn_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_margin_bottom"
        ></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_owner_name"
        android:text="@={creditCardOrCbuPaymentForm.name}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_branch"
        android:text="@={creditCardOrCbuPaymentForm.branch}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_card_number"
        android:text="@={creditCardOrCbuPaymentForm.cardNumber}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cbu"
        android:text="@={creditCardOrCbuPaymentForm.cbu}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_expire_date"
        android:text="@={creditCardOrCbuPaymentForm.expirationDate}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_dni"
        android:text="@={creditCardOrCbuPaymentForm.dni}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cuit_number"
        android:text="@={creditCardOrCbuPaymentForm.cuit}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cupon_number"
        android:text="@={creditCardOrCbuPaymentForm.nroCupon}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_between_payment_ammount"
        android:text="@={creditCardOrCbuPaymentForm.paymentAmount}"
        android:layout_marginBottom="@dimen/form_margin_bottom"/>

</LinearLayout>

</layout>