<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isVisible"
            type="boolean"/>

        <variable
            name="nowPaymentForm"
            type="com.prominente.android.vittal.model.NowPaymentForm"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_days"
            android:layout_marginBottom="@dimen/form_margin_bottom"
            android:layout_marginRight="@dimen/form_margin_horizontal"
            android:text="@={nowPaymentForm.days}"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_date"
            android:text="@={nowPaymentForm.date}"
            android:layout_marginBottom="@dimen/form_margin_bottom"/>

    </LinearLayout>

</layout>